import tkinter as tk

# Create the main window
window = tk.Tk()

# Add title
window.title('Banking App')

# Create a label widget
label = tk.Label(window, text="Welcome to Bianca's Bank!")
label.grid(row=0, column=0, padx=10, pady=10)

# Create an entry widget for the user ID
userName = tk.Entry(window)
userName.grid(row=1, column=0, padx=10, pady=10)

# Define an event handler for the button
def button_click():
    user_id = userName.get()  # Get the input from the entry widget
    print(f"Button clicked! User ID: {user_id}")

# Create a button widget
button = tk.Button(window, text="Submit", command=button_click)
button.grid(row=2, column=0, padx=10, pady=10)

window.mainloop()